# lab6-person-collection

./: README.md  my_collection.xml  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/ru/ifmo/lab6/client/: Client.java  Main.java
client/src/main/java/ru/ifmo/lab6/client/managers/: CommandFactory.java  UserInputHandler.java
client/src/main/java/ru/ifmo/lab6/client/network/: NetworkManager.java
client/src/main/java/ru/ifmo/lab6/client/network/util/: SerializationUtil.java
client/src/main/java/ru/ifmo/lab6/client/util/: ConsoleInputProvider.java  InputProvider.java  ScriptInputProvider.java
common/: pom.xml
common/src/main/java/ru/ifmo/lab6/command/: Command.java
common/src/main/java/ru/ifmo/lab6/model/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
common/src/main/java/ru/ifmo/lab6/network/: CommandType.java  Request.java  Response.java
common/src/main/java/ru/ifmo/lab6/util/: LocalDateTimeAdapter.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/ru/ifmo/lab6/server/: CommandExecutor.java  Main.java  NetworkManager.java
server/src/main/java/ru/ifmo/lab6/server/managers/: CollectionManager.java  XmlFileManager.java
server/src/main/java/ru/ifmo/lab6/server/util/: LoggerSetup.java  SerializationUtil.java
